server.port = 3001
spring.datasource.url = jdbc:postgresql://localhost:5432/DamPlay
spring.datasource.password = root
spring.datasource.username = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
security.basic.enabled=false

client.url = http://localhost:3000
